{
  "name": "popup_modal_cat",
  "version": "1.0.0",
  "description": "A popup modal to replace the brwoser default's popup modal\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dugly looking\u001b[2~ \u001b[2~d\u001b[2~ads\u001b[3~\u001b[3~\u001b[3~\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b browser default's popu modal",
  "main": "./js/popupmodal-min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysonwm/popcat.git"
  },
  "keywords": [
    "popup_modal",
    "custom_popup_modal",
    "modal"
  ],
  "author": "jaysonwm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaysonwm/popcat/issues"
  },
  "homepage": "https://github.com/jaysonwm/popcat#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-less": "^3.0.5",
    "gulp-minify": "0.0.5"
  }
}
